1. CREATE DATABASE apotek_dzaky
2. CREATE TABLE tb_obat (kode_obat varchar(25) PRIMARY, nama_obat varchar(50), jenis varchar(50), satuan varchar(50), stok int(20), harga_beli int(20), harga_jual int(20)); 
3. INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K001','Allerin 120 cc','Obat terbatas','Botol','50','20000','22000')
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K002','Becombion 110 ml','Obat bebas','Botol','10','15000','16000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K003','Becombion 50 ml','Obat bebas','Botol','5','8000','9000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K004','Betadine Vag Plus','Obat terbatas','Botol','12','12000','13000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K005','Komix','Obat bebas','Lembar','50','4500','5000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K006','Diazepam','Obat keras','Tablet','4','55000','60000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K007','CTM','Obat bebas','Tablet','3','70000','75000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K008','Amoxicillin','Obat terbatas','Tablet','74','975','1100');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K009','Antimo','Obat bebas','Tablet','2','5100','6000');
INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K010','Paracetamol','Obat bebas','Strips','100','3000','4000');
4. SELECT * FROM `tb_obat`
5. SELECT * FROM `tb_obat` WHERE jenis = 'Obat Terbatas';
6. SELECT * FROM `tb_obat` WHERE stok > 50 ORDER BY stok DESC;
7. SELECT * FROM `tb_obat` WHERE nama_obat LIKE '%BN%';
8. SELECT jenis, COUNT(jenis) FROM `tb_obat` GROUP BY jenis;
9. UPDATE `tb_obat` SET `stok`='10' WHERE kode_obat='K007';
10. SELECT * FROM `tb_obat` WHERE jenis='Obat bebas' AND satuan='Botol';
11. SELECT jenis, AVG(harga_beli) AS harga_rata2 FROM `tb_obat` GROUP BY jenis;
12. INSERT INTO `tb_obat`(`kode_obat`, `nama_obat`, `jenis`, `satuan`, `stok`, `harga_beli`, `harga_jual`) VALUES ('K011','Paramex','Obat bebas','Lembar','14','4000','5000');
13. SELECT * FROM `tb_obat` WHERE kode_obat='K011'
14. SELECT jenis COUNT(stok) AS stok_total FROM `tb_obat` GROUP BY jenis;
15. DELETE FROM `tb_obat` WHERE kode_obat='K005';
SELECT * FROM `tb_obat`
16. SELECT * FROM `tb_obat` WHERE nama_obat LIKE 'A%';
17. SELECT satuan FROM `tb_obat` GROUP BY satuan;
18. SELECT * FROM `tb_obat` WHERE harga_beli BETWEEN 10000 AND 25000;
19. RENAME TABLE tb_obat TO tbl_obat;
20. SELECT * FROM `tbl_obat` WHERE nama_obat LIKE '%MO%' AND stok > 10;